@import "../../../../../assets/styles/varibles";

.member {
  .login {
    height: 126px;
    background: url("../../../../../assets/images/index.png") no-repeat;
    p {
      width: 205px;
      margin: 0 auto;
      padding: 16px 0;
      line-height: 22px;
      font-size: @font-size-sm;
    }
    .btn {
      display: block;
      color: @white-color;
      width: 100px;
      height: 30px;
      margin: 0 auto;
      background: url("../../../../../assets/images/index.png") no-repeat 0 -195px;
      text-shadow: 0 1px 0 @wy-btn-red;
      border-color: @error-color;
    }
  }

  .n-myinfo {
    height: 184px;
    padding-top: 20px;
    background: url("../../../../../assets/images/index.png") no-repeat 0 -270px;
    .f-cb {
      .head {
        position: relative;
        float: left;
        display: block;
        width: 80px;
        height: 80px;
        margin-left: 20px;
        padding: 2px;
        background: @white-color;
        border: 1px solid #dadada;
      }

      .info {
        float: left;
        width: 115px;
        margin-left: 12px;
        .lv {
          margin: 5px 0 10px 0;
          .u-icn2 {
            display: inline-block;
            overflow: hidden;
            vertical-align: middle;
            background: url("../../../../../assets/images/icon2.png") no-repeat
              0 9999px;
          }
          .u-lv {
            height: 17px;
            padding-left: 25px;
            line-height: 18px;
            color: #999;
            font-weight: bold;
            font-style: italic;
            background-position: -130px -64px;
            .lvright {
              float: right;
              width: 8px;
              height: 17px;
              background-position: -192px -64px;
            }
          }
        }
      }
    }

    .dny {
      margin: 12px 0 0 20px;
      color: #666;
      li {
        float: left;
        height: 40px;
        padding: 0 18px;
        border-right: 1px solid #e4e4e4;
        &.fst {
          padding-left: 0;
        }
        &.lst {
          padding-right: 0;
          border-right: none;
        }
        strong {
          display: block;
          max-width: 40px;
          font-size: 20px;
          font-weight: normal;
        }
        span {
          margin-left: 2px;
        }
      }
    }
  }
}
