img{
  display: inline-block;
  width: 100%;
}

input:focus{
  outline:none;
}

a{
  color: inherit;
  &:hover{
    color: inherit;
    text-decoration: underline;
  }
}

.pagination a:hover{
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
  margin-bottom: 0;
}

.none{
  display: none;
}


.full-height{
  height: 100%;
}

.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.clearfix:after{
  clear: both;
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
}

.f-brk{
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}


.wrap{
  width: 980px;
  margin: 0 auto;
}


.feature-wrap{
  min-height: 700px;
  border: 1px solid @border-color-base;
  border-width: 0 1px;
  background-color: @white-color;
}


.tip-bg{
  .ant-tooltip-inner{
    background-color: @black-color;
  }
}


.modal-content{
  position: relative;
  // border: 1px solid @play-bg-color;
  // border-width: 0 1px 1px;
  // border-radius: 0 0 4px 4px;

  .modal-wrap{
    width: 300px;
    margin: 0 auto;
    padding: 30px 0 43px;
    .ant-form-item{
      margin-bottom: 14px;
    }
  }
}


.wy-sec{
  margin-top: 27px;
  .wy-sec-wrap{
    padding-bottom: 10px;
    border-bottom: 2px solid @red-color;
    .wy-sec-tit{
      font-size: @font-size-lgs;
    }
  }
}


.wy-table{
  // display: block;
  // max-width: 100%;
  thead{
    tr{
      th{
        background-color: @thead-bg-color;
      }
    }
  }
  tr{
    td{
      cursor: pointer;
      font-size: @font-size-lg;
      padding: 8px 16px;
    }
    .first-col{
      span{
        display: inline-block;
        width: 30px;
      }
      .ico{
        .icon('../images/table.png', 17px, 17px);
        background-position: 0 -103px;
        vertical-align: sub;
        &:hover{
          background-position: 0 -128px;
        }
        &.current{
          background-position: -20px -128px;
        }
      }
    }
    .song-name{
      color: @link-color;
    }
    .time-col{
      .icons{
        display: none;
        margin-bottom: 0;
        .ico{
          .icon('../images/table.png', 18px, 16px);
          margin-left: 5px;
          &.add{
            margin-left: 0;
            background-image: url(../images/icon.png);
            background-position: -0 -700px;
            &:hover{
              background-position: -22px -700px;
            }
          }
          &.like{
            background-position: 0 -174px;
            &:hover{
              background-position: -20px -174px;
            }
          }
          &.share{
            background-position: 0 -195px;
            &:hover{
              background-position: -20px -195px;
            }
          }
          &.download{
            background-position: -81px -174px;
            &:hover{
              background-position: -104px -174px;
            }
          }
        }
      }
    }

     &:hover{
      .time-col{
        span{
          display: none;
        }
        .icons{
          display: block;
        }
      }
    }
  }
  
}


.highlight{
  color: @highlight-text;
}


.margin-bottom-none{
  margin-bottom: 0; 
}