.icon(@path, @width: 20px, @height: 20px){
  display: inline-block;
  width: @width;
  height:@height;
  background: url(@path) no-repeat;
  cursor: pointer;
  overflow: hidden;
  //vertical-align: middle;
}


// 循环生成css
.loop(@n, @i: 1) when (@i <= @n) {
  &:nth-child(@{i}) {
    animation-delay: (.1s * @i);
    background-color: red(@color-green, (50 * @i));
  }
  .loop(@n, (@i + 1));
}