@font-size-base : 14px;
@font-size-lg : @font-size-base + 2px;
@font-size-sm : 12px;
@font-size-lgs: 20px;
@font-size-lgx: 26px;

@prev-color: #989898;
@white-color : #fff;
@body-color : #f2f2f2;
@red-color: #c10d0c;
@black-color: #000;


@play-bg-color: #292929;
@thead-bg-color: #f7f7f7;
@wy-text-color: #e2e2e2;
@wy-text-prev-color: @prev-color;
@wy-bg-prev: @prev-color;
@wy-btn-red: #8a060b;

@highlight-text: #0c73c2;

@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d3d3d3; // 边框色
@box-shadow-base: 0 5px 16px rgba(0, 0, 0, 0.8); // 浮层阴影