@import "../../../../assets/styles/varibles";
@import "../../../../assets/styles/mixins";
.m-player {
  position: fixed;
  zoom: 1;
  left: 0;
  bottom: 0px;
  width: 100%;
  .hand {
    width: 100%;
    height: 15px;
    cursor: pointer;
    opacity: 0.3;
  }
  .lock {
    position: relative;
    z-index: 1;
    .left {
      position: absolute;
      top: -5px;
      right: 15px;
      .icon("../images/playbar.png", 52px, 67px);
      background-position: 0 -380px;
      i {
        margin: 6px 0 0 17px;
        .icon("../images/playbar.png", 18px, 18px);
        background-position: -80px -380px;
        &:hover {
          background-position: -80px -400px;
        }
        &.locked {
          background-position: -100px -380px;
          &:hover {
            background-position: -100px -400px;
          }
        }
      }
    }
  }
  .container {
    background-color: @play-bg-color;
    .wrap {
      position: relative;
      display: flex;
      padding: 8px 0;
      .btns {
        width: 137px;
        padding-top: 6px;
        i {
          margin-right: 8px;
          border-radius: 50%;
          .icon("../images/playbar.png", 28px, 28px);
          cursor: pointer;
          &.prev {
            background-position: 0 -130px;
            &:hover {
              background-position: -30px -130px;
            }
          }
          &.toggle {
            width: 36px;
            height: 36px;
            background-position: -40px -204px;
            &.playing {
              background-position: 0 -165px;
            }
          }
          &.next {
            background-position: -80px -130px;
            &:hover {
              background-position: -110px -130px;
            }
          }
        }
      }
      .head {
        position: relative;
        margin: 6px 15px 0 0;
        img {
          width: 34px;
          height: 34px;
        }
        .mask {
          position: absolute;
          top: 0;
          left: 0;
          .icon("../images/playbar.png", 34px, 34px);
          background-position: 0 -80px;
        }
      }
      .play {
        width: 608px;
        .words {
          color: @white-color;
          min-height: 18px;
          text-shadow: 0 1px 0 @box-shadow-base;
          &.hide {
            visibility: hidden;
          }
          p {
            float: left;
            max-width: 300px;
            margin-right: 10px;
            cursor: pointer;
          }
          .songs {
            float: left;
            li {
              float: left;
            }
          }
        }
        .bar {
          color: @white-color;
          .slider-wrap {
            display: inline-block;
            width: 490px;
            margin-right: 10px;
            vertical-align: bottom;
            padding: 8px 0;
          }
        }
      }
      .oper {
        width: 60px;
        i {
          margin: 11px 2px 0 0;
          .icon("../images/playbar.png", 25px, 25px);
          &.like {
            background-position: -88px -163px;
            &:hover {
              background-position: -88px -189px;
            }
          }
          &.share {
            background-position: -114px -163px;
            &:hover {
              background-position: -114px -189px;
            }
          }
        }
      }
      .ctrl {
        position: relative;
        width: 113px;
        padding-left: 13px;
        i {
          margin: 11px 2px 0 0;
          .icon("../images/playbar.png", 25px, 25px);
          &.volume {
            background-position: -2px -248px;
            &:hover {
              background-position: -31px -248px;
            }
          }
          &.random {
            background-position: -66px -248px;
            &:hover {
              background-position: -93px -248px;
            }
          }
          &.loop {
            background-position: -3px -344px;
            &:hover {
              background-position: -33px -344px;
            }
          }
          &.singleLoop {
            background-position: -66px -344px;
            &:hover {
              background-position: -93px -344px;
            }
          }
        }
        .open {
          display: inline-block;
          cursor: pointer;
          span {
            display: block;
            text-align: center;
            color: @text-color;
            text-shadow: 0 1px 0 @box-shadow-base;
            .icon("../images/playbar.png", 24px, 24px);
            background-position: -42px -68px;
            &:hover {
              background-position: -42px -98px;
            }
          }
        }

        .control-vol {
          position: absolute;
          top: -128px;
          left: 9px;
          padding: 14px;
          height: 120px;
          background-color: @play-bg-color;
          z-index: 1;
        }
      }
    }
  }
}
